<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">!
	<link rel="icon"  href="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761.jpg">
	<title>valentin strikalo</title>

	<style type="text/css">

		*{
			margin: 0;
		}
		header{
			height: 150px;
			background-color: indigo;
		}
		h1{
			text-align: center;
			padding-top:50px ;

		}   
		#menu{
			width: 20%;
			height: 1100px;
			background-color: blueviolet;
			float: left;

		}
		#content{
			width: 80%;
			height: 1100px;
			background-color: rebeccapurple;
			float: left;
		}
		h2{
			text-align: center;
			font-weight: 700;
			color: antiquewhite;
		}
		footer{
			height: 100px;
			background-color: black;
			clear: both;
		}
		<!-- HTML !-->
<button class="button-51" role="button">Button 51</button>

/* CSS */
.button-51 {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 30px;

}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:hover {
  background-color: transparent;
  cursor: pointer;
}

.button-51:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: #6DCFF6;
}

@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
    width: 80%;
    margin-left: 30px;
    margin-bottom: 18px;
  }
  #image1{
  	display: block;
  	margin: 0 auto;
  	width: 50%;
  	height: 300;
  	right: -100px;
  	margin-top: 1px;
  }
	</style>
</head>
<body>
<header><h1>мій сайт</h1></header>
<div id="menu">
	<h2>menu</h2>

	<a href="table.html" target="blank"><button class="button-51" role="button">зображення</button></a>
	<a href="text.html" target="blank"><button class="button-51" role="button">текст</button></a>
	<a href="list.html" target="blank"><button class="button-51" role="button">таблиця</button></a>

	</div>
<div id="content"><h2>Валентин Стрикало</h2>
	<p>«Валентин Стрыкало» — український гурт, заснований 2010 року солістом Юрієм Капланом, який здобув популярність після запису серії відеозвернень до зірок шоу-бізнесу від імені наївного провінційного хлопця «Валентина Стрикала з села Бурильцева». Створення гурту стало продовженням інтернет-мема.В травні 2019 року Юрій Каплан повідомив про розпуск групи.</p>
<img id="image1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Валентин_Стрыкало_в_Зелёном_театре_3.jpg/290px-Валентин_Стрыкало_в_Зелёном_театре_3.jpg" alt="valentinstrykalo">
<h1>Створення гурту</h1>
	<p>Вперше у своїй кар'єрі Юрій дав виступ як гість на Comedy Club Dnepr Style ще в 2008 році. Перший сольний концерт був даний восени 2008 року в Києві в клубі «Цар». Гурт «Валентин Стрикало» був утворений в 2010 році. Концертний репертуар складається як з сольної творчості Юрія Каплана в рок-аранжуванні, так і з пісень, що виконувалися в його колишніх колективах: гурт inShe («Так гріє») і гурт «Водичка-Пузырьки» («Наше лето», «Гори»).

24 лютого 2012 року вийшов дебютний альбом групи «Валентин Стрикало», що отримав назву «Смирись и расслабься!». 20 жовтня 2013 вийшов другий альбом групи під назвою «Часть чего-то большего», який включив в себе як нові, так і вже відомі пісні, раніше виконувані на концертах. Гурт «Валентин Стрикало» активно гастролює країнами СНД.</p>
<h1>чому гурт розійшовся?</h1>
<p>Одна з версій того, чому вони розпалися - повна зміна учасників (крім вокаліста) і наступна невдала запис альбому. Багато хто очікував другого звучання, пісні в духе раннього творчості. У підсумку змінили жанр і утратили частину аудиторії.</p>
<iframe width="560" height="315" scr="<iframe width="640" height="360" src="https://www.youtube.com/embed/VMS30oV8ApE" title="Валентин Стрыкало - Наше лето" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>
</div>
<footer><h2>контакти</h2></footer>
</body>
</html>